{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=customer;User=root;Password=YOUR_MYSQL_PASSWORD;"
  },

  "ManagerApi": {
    "MobileLookupUrl": "https://localhost:7215/api/Master/GetPersonNamefromMobileNo",
    "Authorization": "YOUR_AUTHORIZATION_HERE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}